//цикл while
// обьявили динам конст и выписали все значения до 55
let num = 50;

while (num < 55) {
    console.log(num);
    num++;
} // 50 51 52 53 54 - 55 нет ибо это не попадает в условие
///
// while (пока) условие (num) не будет (<55) выполняться 
// console.log - вывести в консоли
// num++ - прибвалять 1
//если написать (num <= 55) // то будет от 50 до 55
let num = 50;

do {
    console.log(num);
    num++;
}
while (num <= 55)
/// 50 51 52 53 54 55