// вложенные циклы ( цикл в цикле)
for (let i = 0; i < 3; i++) {
    console.log(i);
    for (let j = 0; j < 3; j++) {
    console.log(j);
    }
}

// 

// Когда i=0

// Выводит: 0

// Внутренний цикл: 0, 1, 2

// Когда i=1

// Выводит: 1

// Внутренний цикл: 0, 1, 2

// Когда i=2

// Выводит: 2

// Внутренний цикл: 0, 1, 2

////
// Задача
//сделать пирамиду из звезд
// *
// **
// ***
// ****
// ******
// *******
let result = '';  // result выводит строку
const length = 7;  // длина не более 7 рядов

for (let i = 1; i < length; i++) {
    for ( let j = 0; j < i; j++){
        result += "*"; 
    }

    result += '\n' // \n - перенос строки
}

console.log(result);
//////////
