//цикл while
// обьявили динам конст и выписали все значения до 55
let num = 50;

while (num < 55) {
    console.log(num);
    num++;
} // 50 51 52 53 54 - 55 нет ибо это не попадает в условие
///
// while (пока) условие (num) не будет (<55) выполняться 
// console.log - вывести в консоли
// num++ - прибвалять 1
//если написать (num <= 55) // то будет от 50 до 55
let num = 50;

do {
    console.log(num);
    num++;
}
while (num <= 55)
/// 50 51 52 53 54 55

for (let i = 1; i < 8; i++) {
    console.log(i); // 1 2 3 ... 6 7
}  
// i - iterator - итератор
// условие i < 8
// i++ -  итерация - инкримент++ в каждом цикле увел на 1
let num = 50;

for (let i = 1; i < 8; i++) {
    console.log(i); // 50 51 52 53 ... 55 56
}  
///
for (let i = 1; i < 0; i++) {
    console.log(i); // --- // i < 0 - бесконечный цикл
} 
// остановка цикла
for (let i = 1; i < 2; i++) {
    if (i === 6) {  // условие если i = 6
        break; // break - остановить цикл 
    }

    console.log(i); // 1 2 3 4 5 
} 
///
for (let i = 1; i < 9; i++) {
    if (i === 6) {  // условие если i = 6
        continue; // повторить цикл
    }

    console.log(i); // 1 2 3 4 5 7 8
} 