//Общение с пользователем//
//alert('Hello'); // вызывает окно при заходе на страничку
//const result = confirm('Are u here?'); // создаем переменную и оно будет отображатся как окно подтверждения
//console.log(result) // выводит результат выбора из окна(true/false)

//если нужен конкретный ответ -  команда prompt//
//const answer = prompt("вам есть 18?", "да"); // создаем переменную и команду промпт, "да" - ответ по умолчанию
//console.log(answer);
//console.log(typeof (answer)); // выводим результат пользователя
//в любом случае, чтоб не ответил пользователь, answer - строка(string)
//вся информация от пользователя - ВСЕГДА СТРОКА
// но есть способы обходить или менять значения
//const answer = +prompt("вам есть 18?", "да"); // добавляем знак "+"
//console.log(typeof (answer)) // теперь данные польз - number/число - динамическая типизация

//
//const answers = []; // создаем переменную - массив

//answers[0] = prompt('как ваше имя?', ''); // нулевой элемент массива - поле ввода для пользователя
//answers[1] = prompt('как ваше фамилия?', '');
//answers[2] = prompt('Сколь вам лет?', '');
// пользователь отвечает и отвкеты заполнят массив по порядку
//document.write(answers); // вывод информации на странице для пользователя
//console.log(typeof (answers)) // тип данных массива - object
//команда prompt/confirm существует только в рамках браузера, в консоли они не работают